# space-to-wall

./: .gitignore  README.md  build-all-versions.bat  build-installer-package.bat  deploy.bat  space-to-wall.slnx
space-to-wall.app/: Application.cs  CreatePaintWallsCommand.cs  DeletePaintWallsCommand.cs  PaintWallHandlers.cs  SpaceToWall.addin  space-to-wall.app.csproj
space-to-wall.app/Commands/: CreatePaintWallsCommand.cs  DeletePaintWallsCommand.cs
space-to-wall.app/Handlers/: CreatePaintWallsHandler.cs  DeletePaintWallsHandler.cs
space-to-wall.app/Models/: CreatePaintWallsParameter.cs  CreatePaintWallsResult.cs  DeletePaintWallsResult.cs
space-to-wall.app/Properties/: AssemblyInfo.cs
space-to-wall.installer/: .gitignore  Program.cs  README.md  install.bat  space-to-wall.installer.csproj
space-to-wall.installer/Resources/: .gitkeep
