<Project Sdk="Microsoft.NET.Sdk">

  <!-- Set metadata for the assembly -->
  <PropertyGroup>
    <PackageId>b231b554-1ed1-44a2-b6ae-5768e27e480b</PackageId>
    <Version>1.0.0</Version>
    <Authors>Thibaud Galland</Authors>
    <Company>SpaceToWall</Company>
    <Product>Space to Wall - Paint Wall Creator</Product>
    <Description>Automatic paint wall generator for Revit rooms</Description>
    <Copyright>© Copyright 2025</Copyright>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Target framework configuration based on Revit version -->
  <PropertyGroup>
    <RevitVersion>2023</RevitVersion>
    <TargetFramework Condition="'$(RevitVersion)' == '2023'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2024'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2025'">net8.0-windows</TargetFramework>
    <UseWpf Condition="'$(RevitVersion)' == '2025'">true</UseWpf>
  </PropertyGroup>

  <!-- Multi-version Release configurations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release 2023'">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 2024'">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release 2025'">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <!-- Build configuration -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>space_to_wall.app</AssemblyName>
    <RootNamespace>space_to_wall.app</RootNamespace>
    
    <!-- Forcibly set platform to 'x64' and ignore architecture-related problems -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    
    <!-- Suppress warnings -->
    <NoWarn>MSB3246;NETSDK1049</NoWarn>
    
    <!-- Disable auto-generated assembly info (we have Properties/AssemblyInfo.cs) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Define handy symbols to use in the code for version-specific code -->
    <DefineConstants>REVIT$(RevitVersion)</DefineConstants>
    
    <!-- Multiple targets can cause obj folder locking by concurrent builds -->
    <BuildInParallel>false</BuildInParallel>
    
    <!-- Override 'OutputPath' to include Revit version -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\$(RevitVersion)</OutputPath>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="$(RevitVersion).*" PrivateAssets="All" />
    <PackageReference Include="Revit.Async" Version="2.1.1" />
  </ItemGroup>

  <!-- WPF references -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- Copy .addin manifest to output -->
  <ItemGroup>
    <None Update="SpaceToWall.addin">
      <Link>$(AssemblyName).addin</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Prevent Revit SDK DLLs from being copied to output folder -->
  <Target Name="PreventRevitSDKCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Autodesk.Revit.SDK'" />
    </ItemGroup>
  </Target>

  <!-- Set the assembly path in the add-in manifest -->
  <Target Name="CreateAddinManifest" AfterTargets="AfterBuild">
    <ItemGroup>
      <AddinManifest Include="$(OutputPath)\$(AssemblyName).addin" />
    </ItemGroup>
    <ReplaceFileText Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Release 2023' Or '$(Configuration)' == 'Release 2024' Or '$(Configuration)' == 'Release 2025'" InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="Assembly&gt;(.*?)&lt;" ReplacementText="Assembly&gt;$(AssemblyName).dll&lt;" />
    <ReplaceFileText Condition="'$(Configuration)' == 'Debug'" InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="Assembly&gt;(.*?)&lt;" ReplacementText="Assembly&gt;$([System.IO.Path]::GetFullPath('$(OutputPath)'))$(AssemblyName).dll&lt;" />
  </Target>

  <!-- Define the ReplaceFileText task for .NET Framework  -->
  <UsingTask Condition="'$(MSBuildRuntimeType)' == 'Full'" TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(OutputFilename,Regex.Replace(File.ReadAllText(InputFilename),MatchExpression,ReplacementText));
      ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Define the ReplaceFileText task for .NET Core  -->
  <UsingTask Condition="'$(MSBuildRuntimeType)' == 'Core'" TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(OutputFilename,Regex.Replace(File.ReadAllText(InputFilename),MatchExpression,ReplacementText));
      ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- For the Debug configuration copy the addin to $(AppData)\Autodesk\Revit\Addins\  -->
  <Target Name="CopyAddinsToAppData" AfterTargets="CreateAddinManifest" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Copying addin file into Revit Addin folder" />
    <ItemGroup>
      <AddinFiles Include="$(OutputPath)\..\**\*.addin" />
    </ItemGroup>
    <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>

  <!-- Delete previously deployed to AppData folder add-in files -->
  <Target Name="CleanAddinsInAppData" AfterTargets="AfterClean">
    <ItemGroup>
      <AddinFiles Include="$(AppData)\Autodesk\Revit\Addins\**\$(AssemblyName).*" />
    </ItemGroup>
    <Delete Files="@(AddinFiles)" />
  </Target>

</Project>
